@import url(https://fonts.googleapis.com/css?family=Roboto);

*{
    /* border: 1px solid blue; */
    font-family: "Roboto", sans-serif;
}

html, body {
    margin:0px;
}

.bodyDiv{
    width:100%;
    height:100vh;
    display:grid;
    grid-template: repeat(10,1fr) / repeat(10,1fr);
}

.sideBar{
    grid-column: 1/3;
    grid-row:1/-1;
    background-color:rgba(25,146,212,255);
    margin-right: 10px;
    display:grid;
    grid-template:repeat(17,1fr) / repeat(3,1fr);
    box-shadow:         inset 0 0 2px #000000;
}

.sideBarText, .sideBarIcon{
    cursor:pointer;
}

.headerBar{
    grid-column: 3/-1;
    grid-row: 1/3;
    box-shadow: 5px 7px 8px #888888;
    margin-bottom:7px;
    margin-left:-10px;
    display:grid;
    grid-template:repeat(6,1fr) / repeat(12,1fr);
}

.searchButton{
    display:flex;
    margin-top:3px;
    justify-content:center;
    grid-column:1/2;
    grid-row: 2/3;
    margin-right:-60px;
    cursor:pointer;
}

.searchField{
    grid-column:2/8;
    grid-row: 2/3;
}

.contentBar{
    grid-column:3/-1;
    grid-row: 3/-1;
    background-color:rgba(226,232,240,255);
    margin-left:-10px;
}

.sideBar > div{
    color:white;
}

.DashboardSideBar{
    display:flex;
    align-items:center;
    font-size: 30px;
    grid-row: 1/2;
    grid-column: 2/-1;
    font-weight:bold;
    margin-left:-20px;
    margin-top:10px;
}

.sideBarText{
    display:flex;
    align-items:center;
    font-size: 22px;
    grid-column: 2/-1;
    font-weight:bold;
    margin-left:-20px;
}

.sideBarIcon{
    display:flex;
    justify-content:center;
    align-items:center;
}

#dashboardIcon{
    font-size:60px;
    margin-top:10px;
}

#icon{
    font-size:30px;
}

.topright{
    margin-top:3px;
}

.searchFieldInput{
    width:100%;
    border-radius:1em;
    background-color:rgba(226,232,240,255);
    border:0px;
    height:30px;
}

.notifications{
    grid-column:9/10;
    grid-row:2/3;
    display:flex;
    justify-content:space-around;
}

#bell{
    font-size:28px;
}

.Name{
    grid-row:2/3;
    grid-column:11/13;
    font-size:20px;
    font-weight:bold;
    margin-left:-60px;
}

.avatarImage{
    grid-row:2/3;
    grid-column:10/11;
    margin-right:10px;
}

#avatar{
    border-radius:50%;
    height:35px;
    width:35px;
}

.secondIcon{
    grid-row: 4/5;
    grid-column: 2;
}

.hiText{
    grid-row: 4/5;
    grid-column: 3/7;
    font-weight:bold;
    margin-top: 10px;
    margin-left: -50px;
}

#secondAvatar{
    border-radius:50%;
    height:60px;
    width:60px;
}

#nameText{
    font-size: 26px;
}

.buttonsBox{
    grid-row: 4/5;
    grid-column: 8/12;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.topSectionButton{
    background-color:rgba(25,146,212,255);
    color:white;
    font-weight: bold;
    border-radius: 30px;
    width: 135px;
    height: 50px;
    border: none;
    font-size: 22px;
    cursor: pointer;
}